.portfolioSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bgColor);
    padding: 4rem 0rem;
}

.portfolioSection h1 {
    color: var(--hoverColor);
    margin-bottom: 1rem;
}

.btns {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.portfolioSection .btns button {
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    background-color: var(--bgColor);
    padding: 0.9rem 2.5rem;
    border: 1px solid var(--hoverColor);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.portfolioSection .btns button:hover {
    background-color: var(--hoverColor);
    color: white;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
}



.card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hoverColor);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.info {
    color: white;
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    z-index: 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::after,
.card:hover .info {
    opacity: 1;
}

.card img {
    width: 100%;
    display: block;
}



@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }

}